<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Személyek</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .page{ padding: 1em; max-width: 60em; margin: 0 auto; font-family: Copperplate, "Copperplate Gothic Light";
    font-style: normal; font-variant: normal; }
    table th, table td{ text-align: left; }
    table.layout{ width: 100%; border-collapse: collapse; }
    table.display{ margin: 1em 0; }
    table.display th, table.display td{ border: 1px solid #B3BFAA; padding: .5em 1em; }
    table.display th{ background: #009879; } table.display td{ background: #fff; }
    table.responsive-table{ box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2); }
    a {text-decoration: none; color: inherit;}
    @media (max-width: 30em){
    table.responsive-table{ box-shadow: none; }
    table.responsive-table thead{ display: none; }
    table.display th, table.display td{ padding: .5em; }
    table.responsive-table td:nth-child(1):before{ content: 'Cégnév'; }
    table.responsive-table td:nth-child(2):before{ content: 'Cégjegyzékszám'; }
    table.responsive-table td:nth-child(3):before{ content: 'Email'; }
    table.responsive-table td:nth-child(1), table.responsive-table td:nth-child(2),
    table.responsive-table td:nth-child(3) { padding-left: 40%; }
    table.responsive-table td:nth-child(1):before, table.responsive-table td:nth-child(2):before,
    table.responsive-table td:nth-child(3):before { position: absolute; left: .5em; font-weight: bold; }
    table.responsive-table tr, table.responsive-table td{ display: block; }
    table.responsive-table tr{ position: relative; margin-bottom: 1em; box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2); }
    table.responsive-table td{ border-top: none; }
    table.responsive-table td.cname{ background: #009879; border-top: 1px solid #B3BFAA; }
    table.responsive-table td.actions{ position: absolute; top: 0; right: 0; border: none; background: none; } }
    </style>
</head>
<body>
<script>
function clicked(e)
{
    if(!confirm('Are you sure?')) {
        e.preventDefault();
    }
}
</script>
<th:block th:include="_menu"></th:block>
<div class="page">
    <h1>Cégek</h1>
    <table class="layout display responsive-table">
        <thead>
        <tr>
            <th>Cégnév</th>
            <th>Cégjegyzékszám</th>
            <th colspan="2">Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="company : ${appCompaniesList}">
            <td class="cname" th:text="${company.company_name}"></td>
            <td class="rnumber" th:text="${company.registrationNumber}"></td>
            <td class="email" th:text="${company.email}"></td>
            <td class="actions">
                <a th:href="@{/companies/{id}(id=${company.id})}"><i class="fa fa-address-book" style="font-size:28px"></i></a>
                <a th:href="@{/companies/update/{id}(id=${company.id})}"><i class="fa fa-user-plus" style="font-size:28px"></i></a>
                <a th:href="@{/companies/delete/{id}(id=${company.id})}" onclick="clicked(event)"><i class="fa fa-user-times" style="font-size:28px"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
