spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://eec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d453cn5agh4569
spring.datasource.username=tnnitttbkuhgar
spring.datasource.password=e7896cab62c4cc6ac90d122814824c9a5461dc34bf67b423d04737ec417f0712
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


