spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d8hi4q9haja8hh
spring.datasource.username=mebzsdxjadaajv
spring.datasource.password=bc4744fa2cebf4d4bf8a294b18c483ebbb38e17cfa5898073a769651a8d8d997
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

