<head>
    <style>
    * { box-sizing: border-box; }
    body { font-family: 'Montserrat', sans-serif; line-height: 1.6; margin: 0; min-height: 100vh; }
    ul { margin: 0; padding: 0; list-style: none; }
    h2, h3, a { color: #34495e; }
    a { text-decoration: none; }
    .logo { margin: 0; font-size: 1.45em; }
    .main-nav { margin-top: 5px; }
    .logo a, .main-nav a { padding: 10px 15px; text-transform: uppercase; text-align: center; display: block; }
    .main-nav a { color: #34495e; font-size: .99em; }
    .main-nav a:hover { color: #718daa; }
    .header { padding-top: .5em; padding-bottom: .5em; border: 1px solid #a2a2a2; background-color: #f4f4f4;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }


    /* =================================
      Media Queries
    ==================================== */

    @media (min-width: 769px)
    { .header, .main-nav { display: flex; }
    .header { flex-direction: column; align-items: center;
    .header{ width: 80%; margin: 0 auto; max-width: 1150px; } } }
     @media (min-width: 1025px)
     { .header { flex-direction: row; justify-content: space-between; } }

    </style>
</head>
<body>
<header class="header" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
    <h1 class="logo"><a href="#">CMS</a></h1>
    <ul class="main-nav">
        <li><a th:href="@{/}">Kezdőlap</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')" ><a th:href="@{/users}">Személyek</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')" ><a th:href="@{/applications}">Jelentkezések</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/companies}">Cégek</a></li>
        <li th:if="${#request.userPrincipal != null}" ><a th:href="@{/jobs}">Hirdetések</a></li>
        <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/admin}">Adminfül</a></li>
        <li th:if="${#request.userPrincipal != null}" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')"><a th:href="@{/userInfo}">Saját profil</a></li>
        <li th:if="${#request.userPrincipal != null}" sec:authorize="hasRole('ROLE_COMPANY')"><a th:href="@{/userInfoC}">Saját profil</a></li>
        <li th:if="${#request.userPrincipal == null}"><a th:href="@{/login}">Bejelentkezés</a></li>
        <li th:if="${#request.userPrincipal == null}"><a th:href="@{/registration}">Regisztráció</a></li>
        <li th:if="${#request.userPrincipal != null}"><a th:href="@{/logout}">Kijelentkezés</a></li>
    </ul>
</header>
</body>