<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Regisztráció</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <style>
/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);
/*basic reset*/ *
{margin: 0; padding: 0;}
html { height: 100%;
/*Image only BG fallback*/ /*background = gradient + image pattern combo*/ background: linear-gradient(rgba(196, 102, 0, 0.6),
rgba(155, 89, 182, 0.6)); } body { font-family: montserrat, arial, verdana; }
/*form styles*/
#msform { width: 400px; margin: 50px auto; text-align: center; position: relative; }
#msform fieldset { background: white; border: 0 none; border-radius: 3px; box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
padding: 20px 30px; box-sizing: border-box; width: 80%; margin: 0 10%;
/*stacking fieldsets above each other*/ position: relative; }
#msform fieldset a {text-decoration: none; color:inherit;}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) { display: none; }
/*inputs*/
#msform input, #msform textarea { padding: 15px; border: 1px solid #ccc; border-radius: 3px; margin-bottom: 10px;
width: 100%; box-sizing: border-box; font-family: montserrat; color: #2C3E50; font-size: 13px; }
/*buttons*/
#msform .action-button { width: 100px; background: #27AE60; font-weight: bold; color: white; border: 0 none;
border-radius: 1px; cursor: pointer; padding: 10px 5px; margin: 10px 5px; }
#msform .action-button:hover, #msform .action-button:focus { box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60; }
/*headings*/
.fs-title { font-size: 15px; text-transform: uppercase; color: #2C3E50; margin-bottom: 10px; }
.fs-subtitle { font-weight: normal; font-size: 13px; color: #666; margin-bottom: 20px; }
/*progressbar*/
#progressbar { margin-bottom: 30px; overflow: hidden; /*CSS counters to number the steps*/ counter-reset: step; }
#progressbar li { list-style-type: none; color: white; text-transform: uppercase; font-size: 9px; width: 33.33%;
float: left; position: relative; }
#progressbar li:before { content: counter(step); counter-increment: step; width: 20px; line-height: 20px; display: block;
font-size: 10px; color: #333; background: white; border-radius: 3px; margin: 0 auto 5px auto; }
/*progressbar connectors*/
#progressbar li:after { content: ''; width: 100%; height: 2px; background: white; position: absolute; left: -50%; top: 9px;
z-index: -1; /*put it behind the numbers*/ }
#progressbar li:first-child:after { /*connector not needed before the first step*/ content: none; }
/*marking active/completed steps green*/ /*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{ background: #27AE60; color: white; }
    </style>
</head>
<body>
<th:block th:include="_menu"></th:block>
<!-- multistep form -->
<form id="msform" th:action="@{/registrationCom}" th:object="${appCompany}" method="POST">
    <!-- progressbar -->
    <ul id="progressbar">
        <li class="active">Alap adatok</li>
        <li>Cég adatok</li>
        <li>További adatok</li>
    </ul>
    <!-- fieldsets -->
    <fieldset>
        <h2 class="fs-title">Hozd létre a fiókodat</h2>
        <h3 class="fs-subtitle">Első lépés</h3>
        <input type="text" name="username" th:field="*{userName}" placeholder="felhasználónév" />
        <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>
        <input type="password" name="pass" th:field="*{encryptedPassword}" placeholder="Jelszó" />
        <span th:if="${#fields.hasErrors('encryptedPassword')}" th:errors="*{encryptedPassword}"></span>
        <input type="password" name="cpass" th:field="*{confirmPassword}" placeholder="Jelszó mégegyszer" />
        <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
        <input type="button" name="next" class="next action-button" value="Next" /></br>
        <a th:href="@{/registration}">Regisztráció jelentkezőknek</a>
    </fieldset>
    <fieldset>
        <h2 class="fs-title">Szeméyles adatok</h2>
        <h3 class="fs-subtitle">Második lépés</h3>
        <input type="text" name="fname" th:field="*{company_name}" placeholder="Cégnév" />
        <span th:if="${#fields.hasErrors('company_name')}" th:errors="*{company_name}"></span>
        <input type="text" name="lname" th:field="*{registrationNumber}" placeholder="Cégjegyzékszám" />
        <span th:if="${#fields.hasErrors('registrationNumber')}" th:errors="*{registrationNumber}"></span>
        <input type="text" name="email" th:field="*{email}" placeholder="Email" />
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <input type="text" name="phone" th:field="*{phone}" placeholder="Telefonszám" />
        <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></span>
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
        <h2 class="fs-title">További adatok</h2>
        <h3 class="fs-subtitle">Harmadik lépés</h3>
        <input type="text" name="address" th:field="*{location}" placeholder="Székhely" />
        <span th:if="${#fields.hasErrors('location')}" th:errors="*{location}"></span>
        <textarea name="intro" th:field="*{introduction}" placeholder="Leírás"></textarea>
        <span th:if="${#fields.hasErrors('introduction')}" th:errors="*{introduction}"></span>
        <label for="User">Regisztráció elfogadása</label>
        <input type="checkbox" th:field="*{IsCompany}" id="User" required="" placeholder="User">
        <input type="button" name="previous" class="previous action-button" value="Previous" />
        <input type="submit" name="submit" class="submit action-button" value="Submit" />
    </fieldset>
</form>
<script type="text/javascript" th:src="@{/js/actions.js}"></script>
</body>
</html>