<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Regisztráció</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style media="screen">
    *,*:before,*:after{ padding: 0; margin: 0; box-sizing: border-box;}
    body{ background-color: #080710;}
    .background{ width: 430px; height: 520px; position: absolute; transform: translate(-50%,-50%); left: 50%;top: 50%;}
    .background .shape{ height: 200px; width: 200px; position: absolute;margin-top: 50px; border-radius: 50%; }
    .shape:first-child{ background: linear-gradient(#1845ad,#23a2f6); left: -80px; top: -80px; }
    .shape:last-child{ background: linear-gradient(to right,#ff512f,#f09819); right: -30px;bottom: -80px;}
    form{height: 600px;width: 800px; background-color: rgba(255,255,255,0.13);position: absolute;transform: translate(-50%,-50%);
        top: 53%;left: 50%;border-radius: 10px;backdrop-filter: blur(10px);border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);padding: 40px 35px;}
    form *{font-family: 'Poppins',sans-serif;color: #ffffff;letter-spacing: 0.5px;outline: none;border: none;}form h3{font-size:
    32px; grid-area: reg; font-weight: 500;line-height: 42px;text-align: center;}
    label{display: block;margin-top: 30px;font-size: 16px;font-weight: 500;}
    input[type=text], input[type=password],input[type=date], textarea{display: block;height: 50px;width: 85%;background-color: rgba(255,255,255,0.07);
                                            border-radius: 3px; padding: 0 10px;margin-top: 8px;font-size: 14px;font-weight: 300;}
    ::placeholder{color: #e5e5e5;}
    input[type=submit]{grid-area: submit; margin-top: 70px;width: 40%;background-color: #ffffff;color: #080710;padding: 15px 0;font-size: 18px;
                       font-weight: 600;border-radius: 5px;cursor: pointer; margin-left: auto; margin-right: auto;}
    .container{ display: grid; grid-template-areas: "reg reg reg" "left middle right" "left middle right" "left middle right" "submit submit submit";}
    #left{grid-area: left; width: 200px; margin: auto;} #right{grid-area: right; width: 200px; margin: auto;}
    #middle{grid-area: middle; width: 200px; margin: auto;}
    .error {color: red;} span{font-size: 80%; color: red;}
    textarea{height: 198px; width: 220px;}
</style>
</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="_menu"></th:block>

<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form class="myForm" th:action="@{/registration}" th:object="${appUser}" method="POST">
    <h3>Regisztráció</h3>
    <a th:href="@{/registrationCom}">Regisztráció cégeknek</a>


    <div class="container">
    <div id="left">
    <label for="Uname">Felhasználónév</label>
    <input type="text" th:field="*{userName}" placeholder="Felhasználónév" id="Uname">
    <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>

    <label for="Fname">Vezetéknév</label>
    <input type="text" th:field="*{first_name}" placeholder="Vezetéknév" id="Fname">
    <span th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}"></span>

    <label for="Sname">Keresztnév</label>
    <input type="text" th:field="*{sur_name}" placeholder="Keresztnév" id="Sname">
    <span th:if="${#fields.hasErrors('sur_name')}" th:errors="*{sur_name}"></span>
    </div>
    <div id="middle">
    <label for="Bdate">Születési dátum</label>
    <input type="date" th:field="*{birth_date}" placeholder="Születési dátum" id="Bdate">
    <span th:if="${#fields.hasErrors('birth_date')}" th:errors="*{birth_date}"></span>

    <label for="Pass">Jelszó</label>
    <input type="password" th:field="*{encryptedPassword}" placeholder="Jelszó" id="Pass">
    <span th:if="${#fields.hasErrors('encryptedPassword')}" th:errors="*{encryptedPassword}"></span>

    <label for="Pass2">Jelszó megerősítése</label>
    <input type="password" th:field="*{confirmPassword}" placeholder="Jelszó mégegyszer" id="Pass2">
    <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></span>
    </div>

    <div id="right">
    <label for="Intro">Leírás</label>
        <textarea th:field="*{introduction}" placeholder="Leírás" id="Intro"></textarea>
    <span th:if="${#fields.hasErrors('introduction')}" th:errors="*{introduction}"></span>

    <label for="User">User</label>
    <input type="checkbox" th:field="*{IsUser}" id="User" required="">
    </div>

    <input type="submit" value="Regisztráció">
    </div>
</form>
</body>

</html>